<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Insert Record</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form method="POST" action="Insert">
            <p>Name : <input type="text" name="name"></p>
            <p>Gender : 
                <select name="gender">
                    <option value="M" selected>Male</option>
                    <option value="F">Female</option>
                </select>
            </p>
            <p>Username : <input type="text" name="username"></p>
            <p>Password : <input type="password" name="password"></p>
            <input type="submit" value="SUBMIT">
        </form>
    </body>
</html>
